{
  "manifest_version": 2,
  "name": "__MSG_title__",
  "version": "1.2.2",
  "description": "__MSG_description__",
  "icons": { 
    "128": "img/ext-icon.png" 
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
        "19": "img/browser-action-off.png"
    },
    "default_popup": "app.html",
    "default_title": "__MSG_title__"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "notifications"
  ]
}